<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dMN-Jy-7n3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IpF-si-IgU"/>
                        <segue destination="Qy9-Tw-B7x" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="guR-p2-uqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="290"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="WCI-qX-Nn3">
            <objects>
                <viewController id="Qy9-Tw-B7x" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQz-Hk-Tye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-xv-0Ry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-UT-wW4">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="U3h-y4-FFp"/>
                                            <constraint firstAttribute="height" constant="18" id="rO4-6a-8Jg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-7e-t4H">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EzJ-7e-t4H" firstAttribute="centerY" secondItem="vOD-UT-wW4" secondAttribute="centerY" id="N8h-8w-Y4y"/>
                                    <constraint firstAttribute="bottom" secondItem="vOD-UT-wW4" secondAttribute="bottom" constant="12" id="VJf-mY-7gO"/>
                                    <constraint firstItem="EzJ-7e-t4H" firstAttribute="centerX" secondItem="F0u-xv-0Ry" secondAttribute="centerX" id="WfZ-ka-Cv7"/>
                                    <constraint firstAttribute="height" constant="77" id="rI4-fl-2ow"/>
                                    <constraint firstItem="vOD-UT-wW4" firstAttribute="leading" secondItem="F0u-xv-0Ry" secondAttribute="leading" constant="12" id="sml-3g-d0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0u-xv-0Ry" firstAttribute="top" secondItem="FQz-Hk-Tye" secondAttribute="top" id="3EW-4l-BXN"/>
                            <constraint firstItem="F0u-xv-0Ry" firstAttribute="leading" secondItem="h0K-rI-pyO" secondAttribute="leading" id="JzX-2b-CTq"/>
                            <constraint firstItem="F0u-xv-0Ry" firstAttribute="trailing" secondItem="h0K-rI-pyO" secondAttribute="trailing" id="R0H-tF-026"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0K-rI-pyO"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="vOD-UT-wW4" id="r0Q-jN-gkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-TK-tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="661.61919040479768"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="BNP-e3-j2G">
            <objects>
                <viewController id="dMN-Jy-7n3" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omu-EO-35a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BuQ-Wg-O2E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bli-NY-zPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
